{
  "name": "amazoncard-topup",
  "version": "1.0.0",
  "description": "Amazon Gift Card Top-up Lambda (AGCOD v2) - Runs weekly. Uses aws-sdk v2 intentionally for reliable AGCOD signing (isolated from the rest of the platform).",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "aws-lambda",
    "amazon-gift-card",
    "agcod"
  ],
  "author": "Club Madeira Ltd",
  "license": "UNLICENSED"
}